{
  "name": "recipes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --test --test-isolation=none src/lib/parser.test.mjs src/lib/categories.test.mjs scripts/barbora/crawler.test.mjs",
    "crawl:barbora": "node scripts/barbora/crawl.js --out data/barbora-categories.json --previous data/barbora-categories.json --report data/barbora-crawl-report.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/node": "26.4.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}
